\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Abstract}{\es@scroman {viii}}{chapter*.5}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.6}
\contentsline {chapter}{\numberline {Cap\'{i}tulo 1\ \ Introducci\IeC {\'o}n}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Antecedentes}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o y desarrollo del simulador de dispositivos LoRa}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Desarrollo e implementaci\IeC {\'o}n de m\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objetivos y Alcance}{4}{section.1.2}
\contentsline {chapter}{\numberline {Cap\'{i}tulo 2\ \ B\IeC {\'u}squeda Bibliogr\IeC {\'a}fica}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del Arte}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Antecedentes para la simulaci\IeC {\'o}n de dispositivos LoRa}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Understanding the limits of LoRaWAN}{8}{section*.7}
\contentsline {subsubsection}{On the Coverage of LPWANs: Range Evaluation and Channel Attenuation Model for LoRa Technology}{10}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Antecedentes para el desarrollo del m\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n de m\IeC {\'o}dulo IPv6 base para redes LoRa}{11}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Transici\IeC {\'o}n de LoRa a IPv6}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Compression Format for IPv6 Datagrams in Low Power and Lossy Networks (6LoWPAN)}{13}{section*.10}
\contentsline {chapter}{\numberline {Cap\'{i}tulo 3\ \ \IeC {\hskip \z@ \relax }Fundamentos te\IeC {\'o}ricos y m\IeC {\'e}todos}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Marco Te\IeC {\'o}rico}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ALOHAnet}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spreading Factor}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dispositivos LoRa}{17}{subsection.3.1.3}
\contentsline {subsubsection}{Formato de Mensaje LoRa}{20}{section*.11}
\contentsline {subsection}{\numberline {3.1.4}Diferencias entre LoRaWAN y ALOHAnet}{22}{subsection.3.1.4}
\contentsline {subsubsection}{Simulaci\IeC {\'o}n por eventos discretos}{22}{section*.12}
\contentsline {subsubsection}{Herramientas para simulaci\IeC {\'o}n de redes}{23}{section*.13}
\contentsline {chapter}{\numberline {Cap\'{i}tulo 4\ \ Resultados}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de Variables y Par\IeC {\'a}metros}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Definici\IeC {\'o}n de Fases de Transmisi\IeC {\'o}n en LoraWAN}{26}{section.4.2}
\contentsline {subsubsection}{Fase de Emparejamiento}{26}{section*.14}
\contentsline {subsection}{\numberline {4.2.1}Fase de Transmisi\IeC {\'o}n}{28}{subsection.4.2.1}
\contentsline {subsubsection}{Fase de Retransmisi\IeC {\'o}n}{29}{section*.15}
\contentsline {subsection}{\numberline {4.2.2}Fase de Reposo}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Packet Loss}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Modulo de Transici\IeC {\'o}n LoRaWAN/IPv6}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Funcionamiento}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Contribuciones}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Consideraciones}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Par\IeC {\'a}metros y Variables en Mediciones}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pruebas Realizadas}{33}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Resultados Obtenidos}{35}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Cambios de Estado}{35}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\IeC {\'I}ndice de P\IeC {\'e}rdida de Paquetes}{36}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Resultados Obtenidos agregando P\IeC {\'e}rdida de Paquetes}{37}{subsection.4.6.3}
\contentsline {chapter}{\numberline {Cap\'{i}tulo 5\ \ Conclusiones}}{39}{chapter.5}
\contentsline {chapter}{Referencias bibliogr\'{a}ficas}{42}{chapter*.16}
\contentsline {chapter}{\numberline {Anexo A\ \ Anexo A}}{44}{appendix.Alph1}
\contentsline {chapter}{\numberline {Anexo B\ \ Anexo B}}{48}{appendix.Alph2}
\contentsline {chapter}{\numberline {Anexo C\ \ Anexo C}}{53}{appendix.Alph3}
