This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
I couldn't open style file IEEEtran.bst
---line 153 of file tesis.aux
 : \bibstyle{IEEEtran
 :                   }
I'm skipping whatever remains of this command
I couldn't open database file IEEEabrv.bib
---line 154 of file tesis.aux
 : \bibdata{IEEEabrv
 :                  ,referencias}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 170 of file tesis.aux
 : \bibstyle
 :          {udpbook}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 171 of file tesis.aux
 : \bibdata
 :         {tubiblio}
I'm skipping whatever remains of this command
I found no database files---while reading file tesis.aux
I found no style file---while reading file tesis.aux
You've used 14 entries,
            0 wiz_defined-function locations,
            106 strings with 634 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 6 error messages)
