\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de Tama\IeC {\~n}o de Payload MAC por Tiempo que toma el paquete en llegar a destino (``\textit {Time on Air}''}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de Paquetes generados en una hora por n\IeC {\'u}mero de paquetes recibidos en una hora}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medici\IeC {\'o}n hecha por nodo sobre auto}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medici\IeC {\'o}n hecha por nodo sobre bote}}{11}{figure.2.4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato de mensaje de protocolo ALOHA}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de mensaje de protocolo LoRaWAN}}{20}{figure.3.2}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo de mensajes para fase de emparejamiento en red LoRa}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo de mensajes en fase de transmisi\IeC {\'o}n de paquetes en red LoRa}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estados que representa la fase de Retransmisi\IeC {\'o}n}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}}{37}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{38}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}}{38}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{38}{figure.4.10}
\contentsline {figure}{\numberline {A.1}{\ignorespaces de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}}{45}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}}{46}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{47}{figure.Alph1.3}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Grafico de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}}{49}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{50}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Grafico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}}{51}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{52}{figure.Alph2.4}
\contentsline {figure}{\numberline {C.1}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (1/2)}}{54}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (2/2)}}{55}{figure.Alph3.2}
