\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {viii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Cap\'{i}tulo 1\ \ Introducci\IeC {\'o}n}}{2}{chapter.1}}
\citation{Sornin}
\citation{Sornin2}
\citation{Xavier}
\citation{Omnet++}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Antecedentes}{3}{section.1.1}}
\citation{Sornin}
\citation{Sornin2}
\citation{Sornin}
\citation{Abdullah}
\citation{NORMAN}
\citation{Juha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o y desarrollo del simulador de dispositivos LoRa}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desarrollo e implementaci\IeC {\'o}n de m\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y Alcance}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Cap\'{i}tulo 2\ \ B\IeC {\'u}squeda Bibliogr\IeC {\'a}fica}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Antecedentes para la simulaci\IeC {\'o}n de dispositivos LoRa}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the limits of LoRaWAN}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de Tama\IeC {\~n}o de Payload MAC por Tiempo que toma el paquete en llegar a destino (``\textit  {Time on Air}''}}{9}{figure.2.1}}
\newlabel{arte:1}{{2.1}{9}{Gráfica de Tamaño de Payload MAC por Tiempo que toma el paquete en llegar a destino (``\textit {Time on Air}''}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de Paquetes generados en una hora por n\IeC {\'u}mero de paquetes recibidos en una hora}}{9}{figure.2.2}}
\newlabel{arte:2}{{2.2}{9}{Gráfica de Paquetes generados en una hora por número de paquetes recibidos en una hora}{figure.2.2}{}}
\citation{orange}
\@writefile{toc}{\contentsline {subsubsection}{On the Coverage of LPWANs: Range Evaluation and Channel Attenuation Model for LoRa Technology}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medici\IeC {\'o}n hecha por nodo sobre auto}}{11}{figure.2.3}}
\newlabel{arte:3}{{2.3}{11}{Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medición hecha por nodo sobre auto}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medici\IeC {\'o}n hecha por nodo sobre bote}}{11}{figure.2.4}}
\newlabel{arte:4}{{2.4}{11}{Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medición hecha por nodo sobre bote}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antecedentes para el desarrollo del m\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n de m\IeC {\'o}dulo IPv6 base para redes LoRa}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transici\IeC {\'o}n de LoRa a IPv6}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Format for IPv6 Datagrams in Low Power and Lossy Networks (6LoWPAN)}{13}{section*.10}}
\citation{NORMAN}
\citation{NORMAN}
\citation{Abdullah}
\@writefile{toc}{\contentsline {chapter}{\numberline {Cap\'{i}tulo 3\ \ \IeC {\hskip \z@ \relax }Fundamentos te\IeC {\'o}ricos y m\IeC {\'e}todos}}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco Te\IeC {\'o}rico}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALOHAnet}{14}{subsection.3.1.1}}
\citation{NORMAN}
\citation{NORMAN}
\citation{Sornin}
\citation{Sornin2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato de mensaje de protocolo ALOHA}}{16}{figure.3.1}}
\newlabel{aloha:msg}{{3.1}{16}{Formato de mensaje de protocolo ALOHA}{figure.3.1}{}}
\citation{modulation}
\citation{Sornin}
\citation{Sornin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spreading Factor}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dispositivos LoRa}{17}{subsection.3.1.3}}
\citation{Sornin2}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin2}
\citation{use1}
\citation{use2}
\citation{Sornin}
\@writefile{toc}{\contentsline {subsubsection}{Formato de Mensaje LoRa}{20}{section*.11}}
\newlabel{lora:msg}{{3.1.3}{20}{Formato de Mensaje LoRa}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de mensaje de protocolo LoRaWAN}}{20}{figure.3.2}}
\citation{Sornin}
\newlabel{tab:loramsg}{{3.1.3}{21}{Formato de Mensaje LoRa}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Glosario de campos de mensajes LoRa}}{21}{table.3.1}}
\citation{modulation}
\citation{simubook}
\citation{simubook2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Diferencias entre LoRaWAN y ALOHAnet}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\IeC {\'o}n por eventos discretos}{22}{section*.12}}
\citation{orange}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para simulaci\IeC {\'o}n de redes}{23}{section*.13}}
\citation{Juha}
\@writefile{toc}{\contentsline {chapter}{\numberline {Cap\'{i}tulo 4\ \ Resultados}}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de Variables y Par\IeC {\'a}metros}{25}{section.4.1}}
\citation{orange}
\citation{Sornin}
\newlabel{par:1}{{4.1}{26}{Definición de Variables y Parámetros}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Asignaci\IeC {\'o}n de Valores para los diferentes Spreading Factor}}{26}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\IeC {\'o}n de Fases de Transmisi\IeC {\'o}n en LoraWAN}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de Emparejamiento}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo de mensajes para fase de emparejamiento en red LoRa}}{27}{figure.4.1}}
\newlabel{pair:1}{{4.1}{27}{Diagrama de flujo de mensajes para fase de emparejamiento en red LoRa}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fase de Transmisi\IeC {\'o}n}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo de mensajes en fase de transmisi\IeC {\'o}n de paquetes en red LoRa}}{28}{figure.4.2}}
\newlabel{trans:1}{{4.2}{28}{Diagrama de flujo de mensajes en fase de transmisión de paquetes en red LoRa}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de Retransmisi\IeC {\'o}n}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estados que representa la fase de Retransmisi\IeC {\'o}n}}{29}{figure.4.3}}
\newlabel{retrans:1}{{4.3}{29}{Diagrama de estados que representa la fase de Retransmisión}{figure.4.3}{}}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase de Reposo}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Packet Loss}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulo de Transici\IeC {\'o}n LoRaWAN/IPv6}{30}{section.4.3}}
\citation{tomas}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funcionamiento}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Contribuciones}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consideraciones}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Par\IeC {\'a}metros y Variables en Mediciones}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas Realizadas}{33}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}}{34}{figure.4.5}}
\newlabel{prueba:2}{{4.5}{34}{Gráfico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{34}{figure.4.6}}
\newlabel{prueba:3}{{4.6}{34}{Histograma de colisiones en cada Spreading Factor}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados Obtenidos}{35}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cambios de Estado}{35}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}}{35}{figure.4.4}}
\newlabel{prueba:1}{{4.4}{35}{de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}{figure.4.4}{}}
\citation{Xavier}
\citation{Juha}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla con resultados de pruebas de conectividad por Spreading Factor}}{36}{table.4.2}}
\newlabel{prueba:3}{{4.2}{36}{Tabla con resultados de pruebas de conectividad por Spreading Factor}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\IeC {\'I}ndice de P\IeC {\'e}rdida de Paquetes}{36}{subsection.4.6.2}}
\citation{NORMAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Resultados Obtenidos agregando P\IeC {\'e}rdida de Paquetes}{37}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}}{37}{figure.4.7}}
\newlabel{prueba:4}{{4.7}{37}{Gráfico de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{38}{figure.4.8}}
\newlabel{prueba:5}{{4.8}{38}{Histograma de colisiones en cada Spreading Factor}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}}{38}{figure.4.9}}
\newlabel{prueba:6}{{4.9}{38}{Gráfico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{38}{figure.4.10}}
\newlabel{prueba:7}{{4.10}{38}{Histograma de colisiones en cada Spreading Factor}{figure.4.10}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {Cap\'{i}tulo 5\ \ Conclusiones}}{39}{chapter.5}}
\bibcite{Sornin}{1}
\bibcite{NORMAN}{2}
\bibcite{Abdullah}{3}
\bibcite{use2}{4}
\bibcite{tomas}{5}
\bibcite{orange}{6}
\bibcite{Juha}{7}
\bibcite{simubook}{8}
\bibcite{use1}{9}
\bibcite{modulation}{10}
\bibcite{Sornin2}{11}
\bibcite{simubook2}{12}
\bibcite{Omnet++}{13}
\bibcite{Xavier}{14}
\bibstyle{udpbook}
\bibdata{tubiblio}
\bibcite{Sornin}{1}
\bibcite{NORMAN}{2}
\bibcite{Abdullah}{3}
\bibcite{use2}{4}
\bibcite{tomas}{5}
\bibcite{orange}{6}
\bibcite{Juha}{7}
\bibcite{simubook}{8}
\bibcite{use1}{9}
\bibcite{modulation}{10}
\bibcite{Sornin2}{11}
\bibcite{simubook2}{12}
\bibcite{Omnet++}{13}
\bibcite{Xavier}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'{a}ficas}{42}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Anexo A\ \ Anexo A}}{44}{appendix.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}}{45}{figure.Alph1.1}}
\newlabel{prueba:1}{{A.1}{45}{de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}}{46}{figure.Alph1.2}}
\newlabel{prueba:2}{{A.2}{46}{Gráfico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{47}{figure.Alph1.3}}
\newlabel{prueba:3}{{A.3}{47}{Histograma de colisiones en cada Spreading Factor}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Anexo B\ \ Anexo B}}{48}{appendix.Alph2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Grafico de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}}{49}{figure.Alph2.1}}
\newlabel{prueba:4}{{B.1}{49}{Grafico de Cambios de estados por tiempo en segundos , con cinco nodos transmitiendo}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{50}{figure.Alph2.2}}
\newlabel{prueba:5}{{B.2}{50}{Histograma de colisiones en cada Spreading Factor}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Grafico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}}{51}{figure.Alph2.3}}
\newlabel{prueba:6}{{B.3}{51}{Grafico de Cambios de estados por tiempo en segundos , con cincuenta nodos transmitiendo}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Histograma de colisiones en cada Spreading Factor}}{52}{figure.Alph2.4}}
\newlabel{prueba:7}{{B.4}{52}{Histograma de colisiones en cada Spreading Factor}{figure.Alph2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Anexo C\ \ Anexo C}}{53}{appendix.Alph3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (1/2)}}{54}{figure.Alph3.1}}
\newlabel{code:1}{{C.1}{54}{Código que permite el envío de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (1/2)}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (2/2)}}{55}{figure.Alph3.2}}
\newlabel{code:2}{{C.2}{55}{Código que permite el envío de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (2/2)}{figure.Alph3.2}{}}
