(indexentry :tkey (("TUN" "\\glossentry{tun}") ) :xref ("[Glosario:]{tung}") :attr "see" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :xref ("[Glosario:]{sfg}") :attr "see" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :xref ("[Glosario:]{adrg}") :attr "see" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :xref ("[Glosario:]{perg}") :attr "see" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :xref ("[Glosario:]{iotg}") :attr "see" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :xref ("[Glosario:]{lorawang}") :attr "see" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :xref ("[Glosario:]{lpwang}") :attr "see" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tun}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tun}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tun}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
