;; This logfile was generated automatically by `xindy'
;; at 06.01.2017  04:54:39
;; Indexstyle: "/tmp/q3Gvao3w43", Rawindex: "/tmp/Mofq4z1zPb", Output: "thesis.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¨ÃÚ" -> "I"
Letter-group: "´ÃË€æ€¼" -> "L"
Letter-group: "´Èæ€¼" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨ÃÚ" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÃË€æ€¼" -> "L"
WARNING: location-reference "{}{i}" did match multiple location-classes! (taking first one)

makeglossaries messages:

Cannot locate xindy module for language spanish in codepage utf8.
Retrying using default codepage.
Cannot locate xindy module for language spanish.
Retrying with -L general
