(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("socket" "\\glossentry{socket}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("socket" "\\glossentry{socket}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{apig}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwang}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Spreading Factor" "\\glossentry{sfg}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adrg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Packet Error Rate" "\\glossentry{perg}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ackg}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tung}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("socket" "\\glossentry{socket}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("socket" "\\glossentry{socket}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("socket" "\\glossentry{socket}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Listen Before Talk" "\\glossentry{lbtg}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine to Machine" "\\glossentry{m2mg}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("socket" "\\glossentry{socket}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("socket" "\\glossentry{socket}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwang}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("socket" "\\glossentry{socket}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Packet Error Rate" "\\glossentry{perg}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adrg}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Spreading Factor" "\\glossentry{sfg}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tung}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{apig}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ackg}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Listen Before Talk" "\\glossentry{lbtg}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine to Machine" "\\glossentry{m2mg}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
