% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Juha}
\BIBentryALTinterwordspacing
{Juha Petäjäjärvi, Konstantin Mikhaylov, Antti Roivainen, Tuomo
  Hänninen(Centre for Wireless Communications DCE(University of Oulu.
  Finland), Marko Pettissalo(Nokie Technologies. Oulu. Finland)}, ``On the
  coverage of lpwans: Range evaluation and channel attenuation model for lora
  technology,'' Dec. 2015. [Online]. Available:
  \url{https://www.researchgate.net/publication/287210281_On_the_Coverage_of_LPWANs_Range_Evaluation_and_Channel_Attenuation_Model_for_LoRa_Technology}
\BIBentrySTDinterwordspacing

\bibitem{Sornin}
\BIBentryALTinterwordspacing
{N. Sornin (Semtech), M. Luis (Semtech), T. Eirich (IBM), T. Kramp (IBM),
  O.Hersent (Actility)}. (2015, Jan.) Lorawan specification. Semtech. [Online].
  Available:
  \url{https://www.lora-alliance.org/portals/0/specs/LoRaWAN%20Specification%201R0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Xavier}
\BIBentryALTinterwordspacing
{Xavier Vilajosana,Pere Tuset-Peiro,Borja Martínez}. (2016, Jul.)
  Understanding the limits of lorawan. [Online]. Available:
  \url{https://www.researchgate.net/publication/305683193_Understanding_the_limits_of_LoRaWAN}
\BIBentrySTDinterwordspacing

\bibitem{Omnet++}
\BIBentryALTinterwordspacing
{András Varga}. (2016) Omnet++ simulation manual. [Online]. Available:
  \url{https://omnetpp.org/doc/omnetpp/SimulationManual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sornin2}
\BIBentryALTinterwordspacing
{ M. Luis (Semtech), N. Sornin (Semtech), T. Eirich (IBM), T. Kramp (IBM),
  O.Hersent (Actility)}. (2015, Jan.) Lora mac specification. Middle East
  Technical University. [Online]. Available:
  \url{https://src.aw-som.com/git/awsom/loramac-node/raw/6a65548e24d2262b1af647469b239823f740c780/Doc/LoRa%20MAC%20Specification.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Abdullah}
\BIBentryALTinterwordspacing
{Abdullah A. Basuhail}. (2014, Mar.) Modelling slotted-aloha simulator using
  computational spreadsheet based e-forms. [Online]. Available:
  \url{http://epublications.bond.edu.au/cgi/viewcontent.cgi?article=1165&context=ejsie}
\BIBentrySTDinterwordspacing

\bibitem{NORMAN}
\BIBentryALTinterwordspacing
{NORMAN ABRAMSON}. (1970, Nov.) The aloha system—another alternative for
  computer communications. [Online]. Available:
  \url{https://dl.acm.org/citation.cfm?doid=1478462.1478502}
\BIBentrySTDinterwordspacing

\bibitem{modulation}
\BIBentryALTinterwordspacing
{SEMTECH}. (2015) Lora™ modulation basics. SEMTECH. [Online]. Available:
  \url{http://www.semtech.com/images/datasheet/an1200.22.pdf}
\BIBentrySTDinterwordspacing

\bibitem{orange}
{Nicolas DUCROT, Dominique RAY, Ahmed SAADANI (Orange), Olivier HERSENT, Gabor
  POP, Guillaume REMOND (Actility)}. (2016, May) Lora device developer guide.
  Page.8.

\bibitem{simulato}
\BIBentryALTinterwordspacing
{Jason Liu, L. Felipe Perrone, David M. NicolMichael Liljenstam(Dartmouth
  College), Chip Elliott, David Pearson(BBN Technologies)}. (2000) Simulation
  modeling of large-scale ad-hoc sensor networks. [Online]. Available:
  \url{http://eecs.wsu.edu/~holder/courses/cse6362/pubs/Liu01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{simubook}
{Michael Pidd}, \emph{Computer Simulation in Management Science, 5th
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax University of Lancaster,
  2005.

\bibitem{Murat}
\BIBentryALTinterwordspacing
{Murat Miran Koksal}. (2008) A survey of network simulators supporting wireless
  networks. [Online]. Available:
  \url{http://user.ceng.metu.edu.tr/~e1595354/A%20Survey%20of%20Network%20Simulators%20Supporting%20Wireless%20Networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lowpan}
\BIBentryALTinterwordspacing
{P. Thubert, J. Hui}. (2011, Aug.) Compression format for ipv6 datagrams in low
  power and lossy networks (6lowpan). IETF. [Online]. Available:
  \url{https://tools.ietf.org/html/draft-ietf-6lowpan-hc-14}
\BIBentrySTDinterwordspacing

\bibitem{tomas}
{Tomás Lagos}, ``Implementación de módulo ipv6 base para redes lora,''
  Tésis de Pregrado, Universidad Diego Portales, 2016.

\bibitem{network}
\BIBentryALTinterwordspacing
{Jorge Miguel Castellote Navas}, ``Network oriented c-programming,'' mathesis,
  Mälarden University, Jun. 2007. [Online]. Available:
  \url{http://www.idt.mdh.se/examensarbete/index.php?choice=show&id=0634}
\BIBentrySTDinterwordspacing

\bibitem{use1}
\BIBentryALTinterwordspacing
{Semtech}, ``Smart industrial control,'' 2016. [Online]. Available:
  \url{http://www.semtech.com/wireless-rf/internet-of-things/usecase/Industrial-Temp-use-case-long.pdf}
\BIBentrySTDinterwordspacing

\bibitem{use2}
\BIBentryALTinterwordspacing
{inteliLIGHT}, ``intelilight lora™ streetlight control solution successfully
  passes field trials in szada, hungary,'' 2016. [Online]. Available:
  \url{https://www.lora-alliance.org/portals/0/documents/whitepapers/inteliLIGHT_LoRa_-_Szada_Case_Study.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bugtrack}
\BIBentryALTinterwordspacing
Bugzilla. (2017) {Buglist of NS-3}. [Online]. Available:
  \url{https://www.nsnam.org/bugzilla/buglist.cgi?order=changeddate%20DESC%2Cshort_desc%20DESC%2Cbug_id&query_based_on=&query_format=advanced&remaction=}
\BIBentrySTDinterwordspacing

\bibitem{bugtrack2}
\BIBentryALTinterwordspacing
{MantisBT Team}. (2017) {Buglist of \OMNET}. [Online]. Available:
  \url{https://dev.omnetpp.org/bugs/view_all_bug_page.php}
\BIBentrySTDinterwordspacing

\bibitem{script}
\BIBentryALTinterwordspacing
{SemTech}. (2013) {LoRa gateway}. [Online]. Available:
  \url{https://github.com/Lora-net/lora_gateway}
\BIBentrySTDinterwordspacing

\end{thebibliography}
