\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de Tama\IeC {\~n}o de \textit {Payload} MAC por Tiempo que toma el paquete en llegar a destino (``\textit {Time on Air}''). Fuente:\cite {Xavier}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de Paquetes generados en una hora por n\IeC {\'u}mero de paquetes recibidos en una hora. Fuente:\cite {Xavier}\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato de mensaje de protocolo ALOHA\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de mensaje de protocolo LoRaWAN. Fuente:~\cite {Sornin}\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato de mensaje, campo cabecera MAC. Fuente:~\cite {Sornin}\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Formato de mensaje, campo cabecera de trama. Fuente:~\cite {Sornin}\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de arquitectura de red m\IeC {\'\i }nima para una red LoRa\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo de mensajes para fase de emparejamiento en red LoRa\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de mensajes en fase de transmisi\IeC {\'o}n de paquetes en red LoRa\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de estados que representa la fase de Retransmisi\IeC {\'o}n\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cambios de estado por tiempo en segundos , con un nodo transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexa:1}}\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estado por tiempo en segundos , con diez nodos transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexa:2}}\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estado por tiempo en segundos , con cien nodos transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexa:3}}\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos \gls {sf}, para 10 nodos transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:1}}\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos \gls {sf}, para 100 nodos transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:2}}\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada \gls {sf} en la simulaci\IeC {\'o}n, para 10 nodos. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:3}}\relax }}{53}{figure.caption.29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada \gls {sf} en la simulaci\IeC {\'o}n, para 100 nodos. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:4}}\relax }}{54}{figure.caption.30}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cambios de estados por tiempo en segundos , con un nodos transmitiendo\relax }}{66}{figure.caption.37}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con diez nodos transmitiendo\relax }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cien nodos transmitiendo\relax }}{68}{figure.caption.39}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos Spreading Factor, para 10 nodos transmitiendo\relax }}{70}{figure.caption.41}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos Spreading Factor, para 100 nodos transmitiendo\relax }}{71}{figure.caption.42}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada Spreading Factor en la simulaci\IeC {\'o}n, para 10 nodos\relax }}{72}{figure.caption.43}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada Spreading Factor en la simulaci\IeC {\'o}n, para 100 nodos\relax }}{73}{figure.caption.44}
\contentsline {figure}{\numberline {C.1}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (1/2)\relax }}{76}{figure.caption.46}
\contentsline {figure}{\numberline {C.2}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (2/2)\relax }}{77}{figure.caption.47}
