\select@language {spanish}
\contentsline {chapter}{Resumen}{i}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Lista de tablas}{vii}{chapter*.5}
\contentsline {chapter}{Lista de figuras}{x}{chapter*.6}
\contentsline {chapter}{Cap\'{i}tulo 1.\ Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Antecedentes}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o y desarrollo del simulador de dispositivos LoRa}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Desarrollo e implementaci\IeC {\'o}n de m\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objetivos y Alcance}{5}{section.1.2}
\contentsline {chapter}{Cap\'{i}tulo 2.\ B\IeC {\'u}squeda Bibliogr\IeC {\'a}fica}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del Arte}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funcionamiento de los dispositivos LoRa}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Limitaciones en el uso de LoRaWAN}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modelado de redes ALOHA}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Integraci\IeC {\'o}n de IoT en LoRaWAN}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}M\IeC {\'e}todos de programaci\IeC {\'o}n en C orientado a redes.}{18}{subsection.2.1.5}
\contentsline {chapter}{Cap\'{i}tulo 3.\ Fundamentos Te\IeC {\'o}ricos y M\IeC {\'e}todos}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Marco Te\IeC {\'o}rico}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ALOHAnet}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spreading Factor}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dispositivos LoRa}{22}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Formato de Mensaje LoRa}{24}{subsubsection.3.1.3.1}
\contentsline {subsection}{\numberline {3.1.4}Diferencias entre LoRaWAN y ALOHAnet}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Simulaci\IeC {\'o}n por eventos discretos}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Herramientas para simulaci\IeC {\'o}n de redes}{27}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Modulo de Transici\IeC {\'o}n LoRaWAN/IPv6}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funcionamiento}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contribuciones}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Consideraciones}{29}{subsection.3.2.3}
\contentsline {chapter}{Cap\'{i}tulo 4.\ Resultados}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de Variables y Par\IeC {\'a}metros}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Definici\IeC {\'o}n de Fases de Transmisi\IeC {\'o}n en LoraWAN}{32}{section.4.2}
\contentsline {subsubsection}{\numberline {4.2.0.1}Fase de Emparejamiento}{32}{subsubsection.4.2.0.1}
\contentsline {subsection}{\numberline {4.2.1}Fase de Transmisi\IeC {\'o}n}{34}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Fase de Retransmisi\IeC {\'o}n}{35}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}Fase de Reposo}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}P\IeC {\'e}rdida de Paquetes}{36}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Par\IeC {\'a}metros y Variables en Mediciones}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pruebas Realizadas}{39}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Resultados Obtenidos}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cambios de Estado}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pruebas de Transmisi\IeC {\'o}n en ambiente virtual}{41}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Pruebas de Transmisi\IeC {\'o}n en ambiente real}{44}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\IeC {\'I}ndice de P\IeC {\'e}rdida de Paquetes}{44}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Resultados Obtenidos agregando P\IeC {\'e}rdida de Paquetes}{45}{subsection.4.4.5}
\contentsline {chapter}{Cap\'{i}tulo 5.\ Conclusiones}{47}{chapter.5}
\contentsline {chapter}{Anexo A.\ Anexo A}{53}{appendix.Alph1}
\contentsline {chapter}{Anexo B.\ Anexo B}{57}{appendix.Alph2}
\contentsline {chapter}{Anexo C.\ Anexo C}{63}{appendix.Alph3}
