\select@language {spanish}
\contentsline {chapter}{Resumen}{i}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Lista de tablas}{vii}{chapter*.5}
\contentsline {chapter}{Lista de figuras}{x}{chapter*.6}
\contentsline {chapter}{Cap\'{i}tulo 1.\ Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y antecedentes}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o y desarrollo del simulador de dispositivos LoRa}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Desarrollo e implementaci\IeC {\'o}n de m\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objetivos y alcances}{5}{section.1.2}
\contentsline {chapter}{Cap\'{i}tulo 2.\ Estado del arte}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Funcionamiento de los dispositivos LoRa}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Limitaciones en el uso de LoRaWAN}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelado de redes ALOHA}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Integraci\IeC {\'o}n de IoT en LoRaWAN}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de programaci\IeC {\'o}n en C orientado a redes.}{18}{section.2.5}
\contentsline {chapter}{Cap\'{i}tulo 3.\ Marco te\IeC {\'o}rico}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}ALOHAnet}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Espectro expandido}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Dispositivos LoRa}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Formato de mensaje LoRa}{24}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Diferencias entre LoRaWAN y ALOHAnet}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulaci\IeC {\'o}n por eventos discretos}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Herramientas para simulaci\IeC {\'o}n de redes}{30}{section.3.6}
\contentsline {chapter}{Cap\'{i}tulo 4.\ Resultados}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de variables y par\IeC {\'a}metros}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arquitectura de red}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Definici\IeC {\'o}n de fases de transmisi\IeC {\'o}n en LoraWAN}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fase de emparejamiento}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fase de transmisi\IeC {\'o}n}{36}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Fase de retransmisi\IeC {\'o}n}{37}{subsubsection.4.2.2.1}
\contentsline {subsection}{\numberline {4.2.3}Fase de reposo}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}P\IeC {\'e}rdida de paquetes}{38}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Funcionamiento}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Contribuciones}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Consideraciones}{40}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Par\IeC {\'a}metros y variables de mediciones}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pruebas realizadas}{43}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de resultados}{44}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Cambios de estado}{44}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Pruebas de transmisi\IeC {\'o}n en ambiente virtual}{46}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Pruebas de transmisi\IeC {\'o}n en ambiente real}{49}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\IeC {\'I}ndice de p\IeC {\'e}rdida de paquetes}{51}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Resultados obtenidos agregando p\IeC {\'e}rdida de paquetes}{52}{subsection.4.5.5}
\contentsline {chapter}{Cap\'{i}tulo 5.\ Conclusiones}{55}{chapter.5}
\contentsline {chapter}{Siglas}{61}{section*.32}
\contentsline {chapter}{Glosario}{63}{section*.34}
\contentsline {chapter}{Anexo A.\ Anexo A}{67}{appendix.Alph1}
\contentsline {chapter}{Anexo B.\ Anexo B}{71}{appendix.Alph2}
\contentsline {chapter}{Anexo C.\ Anexo C}{77}{appendix.Alph3}
