(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :xref ("[Glosario:]{m2mg}") :attr "see" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :xref ("[Glosario:]{lbtg}") :attr "see" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :xref ("[Glosario:]{ackg}") :attr "see" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :xref ("[Glosario:]{apig}") :attr "see" ) 
(indexentry :tkey (("TUN" "\\glossentry{tun}") ) :xref ("[Glosario:]{tung}") :attr "see" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :xref ("[Glosario:]{sfg}") :attr "see" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :xref ("[Glosario:]{adrg}") :attr "see" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :xref ("[Glosario:]{perg}") :attr "see" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :xref ("[Glosario:]{iotg}") :attr "see" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :xref ("[Glosario:]{lorawang}") :attr "see" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :xref ("[Glosario:]{lpwang}") :attr "see" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tun}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tun}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LBT" "\\glossentry{lbt}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tun}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sf}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adr}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{per}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
