;; This logfile was generated automatically by `xindy'
;; at 24.01.2017  01:20:50
;; Indexstyle: "/tmp/j1x0Fuuaqz", Rawindex: "/tmp/3CzZMWpaVU", Output: "thesis.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´ÃË€æ€¼" -> "L"
Letter-group: "¨¼Ú—Ë¼—Ú Ãœ Ú¤¨¼Ð" -> "I"
Letter-group: "ÐÃ†®—Ú" -> "S"
Letter-group: "ÐÈË—€¨¼ œ€†ÚÃË" -> "S"
Letter-group: "€È¨" -> "A"
Letter-group: "´Èæ€¼" -> "L"
Letter-group: "€Ë" -> "A"
Letter-group: "È€†®—Ú —ËËÃË Ë€Ú—" -> "P"
Letter-group: "€†®" -> "A"
Letter-group: "Úà¼" -> "T"
Letter-group: "´¨ÐÚ—¼ „—œÃË— Ú€´®" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€†®" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨¼Ú—Ë¼—Ú Ãœ Ú¤¨¼Ð" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´¨ÐÚ—¼ „—œÃË— Ú€´®" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "È€†®—Ú —ËËÃË Ë€Ú—" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÐÃ†®—Ú" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Úà¼" -> "T"
WARNING: location-reference "{}{i}" did match multiple location-classes! (taking first one)

makeglossaries messages:

Cannot locate xindy module for language spanish in codepage utf8.
Retrying using default codepage.
Cannot locate xindy module for language spanish.
Retrying with -L general
