\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\citation{Juha}
\citation{Juha}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{vii}{chapter*.5}}
\citation{Xavier}
\citation{Xavier}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 1.\ Introducci\IeC {\'o}n}{3}{chapter.1}}
\citation{Xavier}
\citation{Omnet++}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y antecedentes}{4}{section.1.1}}
\citation{Sornin}
\citation{Sornin2}
\citation{Sornin}
\citation{Abdullah}
\citation{NORMAN}
\citation{Juha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o y desarrollo del simulador de dispositivos LoRa}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desarrollo e implementaci\IeC {\'o}n de m\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y alcances}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 2.\ Estado del arte}{9}{chapter.2}}
\newlabel{ch:estadodelarte}{{2}{9}{Estado del arte}{chapter.2}{}}
\citation{Sornin}
\citation{Sornin2}
\citation{NORMAN}
\citation{modulation}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionamiento de los dispositivos LoRa}{10}{section.2.1}}
\citation{orange}
\citation{Xavier}
\citation{Xavier}
\citation{NORMAN}
\citation{Xavier}
\citation{Xavier}
\citation{Xavier}
\citation{Xavier}
\citation{Juha}
\citation{Juha}
\citation{Juha}
\citation{Juha}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitaciones en el uso de LoRaWAN}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de Tama\IeC {\~n}o de \textit  {Payload} MAC por Tiempo que toma el paquete en llegar a destino (``\textit  {Time on Air}''). Fuente:\cite  {Xavier}\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arte:1}{{2.1}{12}{Gráfica de Tamaño de \textit {Payload} MAC por Tiempo que toma el paquete en llegar a destino (``\textit {Time on Air}''). Fuente:\cite {Xavier}\relax }{figure.caption.7}{}}
\citation{Juha}
\citation{Juha}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de Paquetes generados en una hora por n\IeC {\'u}mero de paquetes recibidos en una hora. Fuente:\cite  {Xavier}\relax }}{13}{figure.caption.8}}
\newlabel{arte:2}{{2.2}{13}{Gráfica de Paquetes generados en una hora por número de paquetes recibidos en una hora. Fuente:\cite {Xavier}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cantidad de paquetes transmitidos, recibidos y p\IeC {\'e}rdida de paquetes por rango de distancia en medici\IeC {\'o}n hecha por nodo sobre auto. Fuente:\cite  {Juha}\relax }}{13}{table.caption.9}}
\newlabel{arte:3}{{2.1}{13}{Cantidad de paquetes transmitidos, recibidos y pérdida de paquetes por rango de distancia en medición hecha por nodo sobre auto. Fuente:\cite {Juha}\relax }{table.caption.9}{}}
\citation{Juha}
\citation{Xavier}
\citation{NORMAN}
\citation{Abdullah}
\citation{Abdullah}
\citation{simulato}
\citation{simubook}
\citation{Murat}
\citation{Abdullah}
\citation{simulato}
\citation{Murat}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cantidad de paquetes transmitidos, recibidos y p\IeC {\'e}rdida de paquetes por rango de distancia en medici\IeC {\'o}n hecha por nodo sobre bote. Fuente:\cite  {Juha}\relax }}{14}{table.caption.10}}
\newlabel{arte:4}{{2.2}{14}{Cantidad de paquetes transmitidos, recibidos y pérdida de paquetes por rango de distancia en medición hecha por nodo sobre bote. Fuente:\cite {Juha}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelado de redes ALOHA}{14}{section.2.3}}
\citation{lowpan}
\citation{tomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integraci\IeC {\'o}n de IoT en LoRaWAN}{16}{section.2.4}}
\citation{network}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos de programaci\IeC {\'o}n en C orientado a redes.}{18}{section.2.5}}
\citation{NORMAN}
\citation{NORMAN}
\citation{Abdullah}
\citation{NORMAN}
\citation{NORMAN}
\citation{Sornin}
\citation{Sornin2}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 3.\ Marco Te\IeC {\'o}rico}{19}{chapter.3}}
\newlabel{ch:marcoteorico}{{3}{19}{Marco Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ALOHAnet}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato de mensaje de protocolo ALOHA\relax }}{20}{figure.caption.11}}
\newlabel{aloha:msg}{{3.1}{20}{Formato de mensaje de protocolo ALOHA\relax }{figure.caption.11}{}}
\citation{modulation}
\citation{orange}
\citation{modulation}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin2}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin2}
\citation{use1}
\citation{use2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spreading Spectrum}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispositivos LoRa}{22}{section.3.3}}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formato de Mensaje LoRa}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de mensaje de protocolo LoRaWAN. Fuente:~\cite  {Sornin}\relax }}{24}{figure.caption.12}}
\newlabel{fig:msg}{{3.2}{24}{Formato de mensaje de protocolo LoRaWAN. Fuente:~\cite {Sornin}\relax }{figure.caption.12}{}}
\citation{Sornin}
\citation{Sornin}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Glosario de campos de mensajes LoRa\relax }}{25}{table.caption.13}}
\newlabel{tab:loramsg}{{3.1}{25}{Glosario de campos de mensajes LoRa\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato de mensaje, campo cabecera MAC. Fuente:~\cite  {Sornin}\relax }}{25}{figure.caption.14}}
\newlabel{msg:1}{{3.3}{25}{Formato de mensaje, campo cabecera MAC. Fuente:~\cite {Sornin}\relax }{figure.caption.14}{}}
\citation{Sornin}
\citation{Sornin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formato de mensaje, campo cabecera de trama. Fuente:~\cite  {Sornin}\relax }}{26}{figure.caption.15}}
\newlabel{msg:2}{{3.4}{26}{Formato de mensaje, campo cabecera de trama. Fuente:~\cite {Sornin}\relax }{figure.caption.15}{}}
\citation{modulation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diferencias entre LoRaWAN y ALOHAnet}{27}{section.3.4}}
\citation{simubook}
\citation{simubook}
\citation{orange}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulaci\IeC {\'o}n por eventos discretos}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Herramientas para simulaci\IeC {\'o}n de redes}{30}{section.3.6}}
\citation{Juha}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 4.\ Resultados}{31}{chapter.4}}
\newlabel{ch:resul}{{4}{31}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de variables y par\IeC {\'a}metros}{31}{section.4.1}}
\newlabel{sec:param}{{4.1}{31}{Definición de variables y parámetros}{section.4.1}{}}
\citation{orange}
\newlabel{para:1}{{4.1}{32}{Definición de variables y parámetros}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Asignaci\IeC {\'o}n de Valores para los diferentes \gls {sf}\relax }}{32}{table.caption.16}}
\newlabel{tab:par}{{4.1}{32}{Asignación de Valores para los diferentes \gls {sf}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura de red}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de arquitectura de red m\IeC {\'\i }nima para una red LoRa\relax }}{33}{figure.caption.17}}
\newlabel{lora:arc}{{4.1}{33}{Diagrama de arquitectura de red mínima para una red LoRa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\IeC {\'o}n de fases de transmisi\IeC {\'o}n en LoraWAN}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Fase de emparejamiento}{34}{subsubsection.4.2.0.1}}
\citation{Sornin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo de mensajes para fase de emparejamiento en red LoRa\relax }}{35}{figure.caption.18}}
\newlabel{pair:1}{{4.2}{35}{Diagrama de flujo de mensajes para fase de emparejamiento en red LoRa\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fase de transmisi\IeC {\'o}n}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de mensajes en fase de transmisi\IeC {\'o}n de paquetes en red LoRa\relax }}{36}{figure.caption.19}}
\newlabel{trans:1}{{4.3}{36}{Diagrama de flujo de mensajes en fase de transmisión de paquetes en red LoRa\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Fase de retransmisi\IeC {\'o}n}{37}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de estados que representa la fase de Retransmisi\IeC {\'o}n\relax }}{37}{figure.caption.20}}
\newlabel{retrans:1}{{4.4}{37}{Diagrama de estados que representa la fase de Retransmisión\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase de reposo}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}P\IeC {\'e}rdida de paquetes}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulo de Transici\IeC {\'o}n LoRaWAN/IPv6}{38}{section.4.3}}
\citation{tomas}
\citation{tomas}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funcionamiento}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contribuciones}{39}{subsection.4.3.2}}
\citation{Juha}
\citation{orange}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consideraciones}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Par\IeC {\'a}metros y variables en mediciones}{40}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla con distribuci\IeC {\'o}n de nodos en cada \gls {sf} para pruebas de simulaci\IeC {\'o}n\relax }}{43}{table.caption.21}}
\newlabel{tab:prueba}{{4.2}{43}{Tabla con distribución de nodos en cada \gls {sf} para pruebas de simulación\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla con relaci\IeC {\'o}n de indicador de estado y la etapa alcanzada por cada nodo en la simulaci\IeC {\'o}n\relax }}{43}{table.caption.22}}
\newlabel{tab:estados}{{4.3}{43}{Tabla con relación de indicador de estado y la etapa alcanzada por cada nodo en la simulación\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pruebas Realizadas}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de resultados}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cambios de estado}{44}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cambios de estado por tiempo en segundos , con un nodo transmitiendo. \textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexa:1}}\relax }}{44}{figure.caption.23}}
\newlabel{prueba:1}{{4.5}{44}{Cambios de estado por tiempo en segundos , con un nodo transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexa:1}}\relax }{figure.caption.23}{}}
\citation{Sornin}
\citation{Xavier}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estado por tiempo en segundos , con diez nodos transmitiendo. \textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexa:2}}\relax }}{45}{figure.caption.24}}
\newlabel{prueba:2}{{4.6}{45}{Gráfico de Cambios de estado por tiempo en segundos , con diez nodos transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexa:2}}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estado por tiempo en segundos , con cien nodos transmitiendo. \textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexa:3}}\relax }}{45}{figure.caption.25}}
\newlabel{prueba:3}{{4.7}{45}{Gráfico de Cambios de estado por tiempo en segundos , con cien nodos transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexa:3}}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pruebas de transmisi\IeC {\'o}n en ambiente virtual}{46}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos \gls {sf}, para 10 nodos transmitiendo. \textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexb:1}}\relax }}{47}{figure.caption.26}}
\newlabel{nodos:10}{{4.8}{47}{Gráfico de colisiones ocurridos entre los distintos \gls {sf}, para 10 nodos transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:1}}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos \gls {sf}, para 100 nodos transmitiendo. \textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexb:2}}\relax }}{48}{figure.caption.27}}
\newlabel{nodos:100}{{4.9}{48}{Gráfico de colisiones ocurridos entre los distintos \gls {sf}, para 100 nodos transmitiendo. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:2}}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pruebas de transmisi\IeC {\'o}n en ambiente real}{49}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla con resultados de pruebas de conectividad por \gls {sf}\relax }}{50}{table.caption.28}}
\newlabel{prueba:real}{{4.4}{50}{Tabla con resultados de pruebas de conectividad por \gls {sf}\relax }{table.caption.28}{}}
\citation{Xavier}
\citation{Juha}
\citation{NORMAN}
\citation{Xavier}
\citation{Juha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\IeC {\'I}ndice de p\IeC {\'e}rdida de paquetes}{51}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Resultados obtenidos agregando p\IeC {\'e}rdida de paquetes}{52}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada \gls {sf} en la simulaci\IeC {\'o}n, para 10 nodos. \textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexb:3}}\relax }}{53}{figure.caption.29}}
\newlabel{prueba:4}{{4.10}{53}{Gráfico de cantidad de paquetes con errores en cada \gls {sf} en la simulación, para 10 nodos. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:3}}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada \gls {sf} en la simulaci\IeC {\'o}n, para 100 nodos. \textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexb:4}}\relax }}{54}{figure.caption.30}}
\newlabel{prueba:5}{{4.11}{54}{Gráfico de cantidad de paquetes con errores en cada \gls {sf} en la simulación, para 100 nodos. \textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:4}}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 5.\ Conclusiones}{55}{chapter.5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,tubiblio}
\bibcite{Xavier}{1}
\bibcite{Juha}{2}
\bibcite{Sornin}{3}
\bibcite{Omnet++}{4}
\bibcite{Sornin2}{5}
\bibcite{Abdullah}{6}
\bibcite{NORMAN}{7}
\bibcite{modulation}{8}
\bibcite{orange}{9}
\bibcite{simulato}{10}
\bibcite{simubook}{11}
\bibcite{Murat}{12}
\bibcite{lowpan}{13}
\bibcite{tomas}{14}
\bibcite{network}{15}
\bibcite{use1}{16}
\bibcite{use2}{17}
\@writefile{toc}{\contentsline {chapter}{Siglas}{59}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{61}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Anexo A.\ Anexo A}{65}{appendix.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cambios de estados por tiempo en segundos , con un nodos transmitiendo\relax }}{66}{figure.caption.37}}
\newlabel{anexa:1}{{A.1}{66}{Cambios de estados por tiempo en segundos , con un nodos transmitiendo\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con diez nodos transmitiendo\relax }}{67}{figure.caption.38}}
\newlabel{anexa:2}{{A.2}{67}{Gráfico de Cambios de estados por tiempo en segundos , con diez nodos transmitiendo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cien nodos transmitiendo\relax }}{68}{figure.caption.39}}
\newlabel{anexa:3}{{A.3}{68}{Gráfico de Cambios de estados por tiempo en segundos , con cien nodos transmitiendo\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo B.\ Anexo B}{69}{appendix.Alph2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos Spreading Factor, para 10 nodos transmitiendo\relax }}{70}{figure.caption.41}}
\newlabel{anexb:1}{{B.1}{70}{Gráfico de colisiones ocurridos entre los distintos Spreading Factor, para 10 nodos transmitiendo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos Spreading Factor, para 100 nodos transmitiendo\relax }}{71}{figure.caption.42}}
\newlabel{anexb:2}{{B.2}{71}{Gráfico de colisiones ocurridos entre los distintos Spreading Factor, para 100 nodos transmitiendo\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada Spreading Factor en la simulaci\IeC {\'o}n, para 10 nodos\relax }}{72}{figure.caption.43}}
\newlabel{anexb:3}{{B.3}{72}{Gráfico de cantidad de paquetes con errores en cada Spreading Factor en la simulación, para 10 nodos\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada Spreading Factor en la simulaci\IeC {\'o}n, para 100 nodos\relax }}{73}{figure.caption.44}}
\newlabel{anexb:4}{{B.4}{73}{Gráfico de cantidad de paquetes con errores en cada Spreading Factor en la simulación, para 100 nodos\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo C.\ Anexo C}{75}{appendix.Alph3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (1/2)\relax }}{76}{figure.caption.46}}
\newlabel{anexc:1}{{C.1}{76}{Código que permite el envío de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (1/2)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (2/2)\relax }}{77}{figure.caption.47}}
\newlabel{anexc:2}{{C.2}{77}{Código que permite el envío de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (2/2)\relax }{figure.caption.47}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
