\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{vii}{chapter*.5}}
\citation{Xavier}
\citation{Xavier}
\citation{Juha}
\citation{Juha}
\citation{Sornin}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 1.\ Introducci\IeC {\'o}n}{3}{chapter.1}}
\citation{Xavier}
\citation{Omnet++}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y antecedentes}{4}{section.1.1}}
\citation{Sornin}
\citation{Sornin2}
\citation{Sornin}
\citation{Abdullah}
\citation{NORMAN}
\citation{Juha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o y desarrollo del simulador de dispositivos LoRa}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desarrollo e implementaci\IeC {\'o}n de m\IeC {\'o}dulo de transici\IeC {\'o}n LoRaWAN/IPv6}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y Alcance}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 2.\ B\IeC {\'u}squeda Bibliogr\IeC {\'a}fica}{9}{chapter.2}}
\newlabel{ch:estadodelarte}{{2}{9}{Búsqueda Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{9}{section.2.1}}
\citation{Sornin}
\citation{Sornin2}
\citation{NORMAN}
\citation{modulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funcionamiento de los dispositivos LoRa}{10}{subsection.2.1.1}}
\citation{orange}
\citation{Xavier}
\citation{Xavier}
\citation{NORMAN}
\citation{Xavier}
\citation{Xavier}
\citation{Xavier}
\citation{Xavier}
\citation{Juha}
\citation{Juha}
\citation{Juha}
\citation{Juha}
\citation{Juha}
\citation{Juha}
\citation{Juha}
\citation{Juha}
\citation{Xavier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitaciones en el uso de LoRaWAN}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de Tama\IeC {\~n}o de Payload MAC por Tiempo que toma el paquete en llegar a destino (``\textit  {Time on Air}''). Fuente:\cite  {Xavier}\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arte:1}{{2.1}{12}{Gráfica de Tamaño de Payload MAC por Tiempo que toma el paquete en llegar a destino (``\textit {Time on Air}''). Fuente:\cite {Xavier}\relax }{figure.caption.7}{}}
\citation{NORMAN}
\citation{Abdullah}
\citation{Abdullah}
\citation{simulato}
\citation{simubook}
\citation{Murat}
\citation{Abdullah}
\citation{simulato}
\citation{Murat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de Paquetes generados en una hora por n\IeC {\'u}mero de paquetes recibidos en una hora. Fuente: \cite  {Xavier}\relax }}{13}{figure.caption.8}}
\newlabel{arte:2}{{2.2}{13}{Gráfica de Paquetes generados en una hora por número de paquetes recibidos en una hora. Fuente: \cite {Xavier}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medici\IeC {\'o}n hecha por nodo sobre auto. Fuente:\cite  {Juha}\relax }}{14}{figure.caption.9}}
\newlabel{arte:3}{{2.3}{14}{Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medición hecha por nodo sobre auto. Fuente:\cite {Juha}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medici\IeC {\'o}n hecha por nodo sobre bote. Fuente:\cite  {Juha}\relax }}{14}{figure.caption.10}}
\newlabel{arte:4}{{2.4}{14}{Cantidad de paquetes transmitidos, recibidos y Packet Loss por rango de distancia en medición hecha por nodo sobre bote. Fuente:\cite {Juha}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelado de redes ALOHA}{14}{subsection.2.1.3}}
\citation{lowpan}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integraci\IeC {\'o}n de IoT en LoRaWAN}{16}{subsection.2.1.4}}
\citation{network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}M\IeC {\'e}todos de programaci\IeC {\'o}n en C orientado a redes.}{18}{subsection.2.1.5}}
\citation{NORMAN}
\citation{NORMAN}
\citation{Abdullah}
\citation{NORMAN}
\citation{NORMAN}
\citation{NORMAN}
\citation{Sornin}
\citation{Sornin2}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 3.\ Fundamentos Te\IeC {\'o}ricos y M\IeC {\'e}todos}{19}{chapter.3}}
\newlabel{ch:marcoteorico}{{3}{19}{Fundamentos Teóricos y Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco Te\IeC {\'o}rico}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALOHAnet}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato de mensaje de protocolo ALOHA\relax }}{20}{figure.caption.11}}
\newlabel{aloha:msg}{{3.1}{20}{Formato de mensaje de protocolo ALOHA\relax }{figure.caption.11}{}}
\citation{modulation}
\citation{orange}
\citation{modulation}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin2}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin2}
\citation{use1}
\citation{use2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spreading Factor}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dispositivos LoRa}{22}{subsection.3.1.3}}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin}
\citation{Sornin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Formato de Mensaje LoRa}{24}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de mensaje de protocolo LoRaWAN. Fuente:~\cite  {Sornin}\relax }}{24}{figure.caption.12}}
\newlabel{fig:msg}{{3.2}{24}{Formato de mensaje de protocolo LoRaWAN. Fuente:~\cite {Sornin}\relax }{figure.caption.12}{}}
\citation{modulation}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Glosario de campos de mensajes LoRa\relax }}{25}{table.caption.13}}
\newlabel{tab:loramsg}{{3.1}{25}{Glosario de campos de mensajes LoRa\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Diferencias entre LoRaWAN y ALOHAnet}{25}{subsection.3.1.4}}
\citation{simubook}
\citation{simubook}
\citation{orange}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Simulaci\IeC {\'o}n por eventos discretos}{26}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Herramientas para simulaci\IeC {\'o}n de redes}{27}{subsection.3.1.6}}
\citation{tomas}
\citation{tomas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulo de Transici\IeC {\'o}n LoRaWAN/IPv6}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionamiento}{28}{subsection.3.2.1}}
\citation{tomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contribuciones}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consideraciones}{29}{subsection.3.2.3}}
\citation{Juha}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 4.\ Resultados}{31}{chapter.4}}
\newlabel{ch:resul}{{4}{31}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de Variables y Par\IeC {\'a}metros}{31}{section.4.1}}
\citation{orange}
\citation{Sornin}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Asignaci\IeC {\'o}n de Valores para los diferentes Spreading Factor\relax }}{32}{table.caption.14}}
\newlabel{tab:par}{{4.1}{32}{Asignación de Valores para los diferentes Spreading Factor\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\IeC {\'o}n de Fases de Transmisi\IeC {\'o}n en LoraWAN}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Fase de Emparejamiento}{32}{subsubsection.4.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo de mensajes para fase de emparejamiento en red LoRa\relax }}{33}{figure.caption.15}}
\newlabel{pair:1}{{4.1}{33}{Diagrama de flujo de mensajes para fase de emparejamiento en red LoRa\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fase de Transmisi\IeC {\'o}n}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo de mensajes en fase de transmisi\IeC {\'o}n de paquetes en red LoRa\relax }}{34}{figure.caption.16}}
\newlabel{trans:1}{{4.2}{34}{Diagrama de flujo de mensajes en fase de transmisión de paquetes en red LoRa\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Fase de Retransmisi\IeC {\'o}n}{35}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estados que representa la fase de Retransmisi\IeC {\'o}n\relax }}{35}{figure.caption.17}}
\newlabel{retrans:1}{{4.3}{35}{Diagrama de estados que representa la fase de Retransmisión\relax }{figure.caption.17}{}}
\citation{Juha}
\citation{orange}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase de Reposo}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}P\IeC {\'e}rdida de Paquetes}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Par\IeC {\'a}metros y Variables en Mediciones}{36}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla con distribuci\IeC {\'o}n de nodos en cada Spreading Factor para pruebas de simulaci\IeC {\'o}n\relax }}{39}{table.caption.18}}
\newlabel{tab:prueba}{{4.2}{39}{Tabla con distribución de nodos en cada Spreading Factor para pruebas de simulación\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla con relaci\IeC {\'o}n de indicador de estado y estado alcanzado por cada nodo en la simulaci\IeC {\'o}n\relax }}{39}{table.caption.19}}
\newlabel{tab:estados}{{4.3}{39}{Tabla con relación de indicador de estado y estado alcanzado por cada nodo en la simulación\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas Realizadas}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados Obtenidos}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cambios de Estado}{40}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cambios de estados por tiempo en segundos , con un nodos transmitiendo.\textit  {Esta imagen   puede verse ampliada en el Anexo~\ref  {anexa:1}}\relax }}{40}{figure.caption.20}}
\newlabel{prueba:1}{{4.4}{40}{Cambios de estados por tiempo en segundos , con un nodos transmitiendo.\textit {Esta imagen \\ puede verse ampliada en el Anexo~\ref {anexa:1}}\relax }{figure.caption.20}{}}
\citation{Sornin}
\citation{Xavier}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con diez nodos transmitiendo.\textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexa:2}}\relax }}{41}{figure.caption.21}}
\newlabel{prueba:2}{{4.5}{41}{Gráfico de Cambios de estados por tiempo en segundos , con diez nodos transmitiendo.\textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexa:2}}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pruebas de Transmisi\IeC {\'o}n en ambiente virtual}{41}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cien nodos transmitiendo.\textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexa:3}}\relax }}{42}{figure.caption.22}}
\newlabel{prueba:3}{{4.6}{42}{Gráfico de Cambios de estados por tiempo en segundos , con cien nodos transmitiendo.\textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexa:3}}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos Spreading Factor, para 10 nodos transmitiendo.\textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexb:1}}\relax }}{43}{figure.caption.23}}
\newlabel{nodos:10}{{4.7}{43}{Gráfico de colisiones ocurridos entre los distintos Spreading Factor, para 10 nodos transmitiendo.\textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:1}}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos Spreading Factor, para 100 nodos transmitiendo.\textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexb:2}}\relax }}{43}{figure.caption.24}}
\newlabel{nodos:100}{{4.8}{43}{Gráfico de colisiones ocurridos entre los distintos Spreading Factor, para 100 nodos transmitiendo.\textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:2}}\relax }{figure.caption.24}{}}
\citation{Xavier}
\citation{Juha}
\citation{Xavier}
\citation{Juha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pruebas de Transmisi\IeC {\'o}n en ambiente real}{44}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla con resultados de pruebas de conectividad por Spreading Factor\relax }}{44}{table.caption.25}}
\newlabel{prueba:3}{{4.4}{44}{Tabla con resultados de pruebas de conectividad por Spreading Factor\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\IeC {\'I}ndice de P\IeC {\'e}rdida de Paquetes}{44}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Resultados Obtenidos agregando P\IeC {\'e}rdida de Paquetes}{45}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada Spreading Factor en la simulaci\IeC {\'o}n, para 10 nodos.\textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexb:3}}\relax }}{45}{figure.caption.26}}
\newlabel{prueba:4}{{4.9}{45}{Gráfico de cantidad de paquetes con errores en cada Spreading Factor en la simulación, para 10 nodos.\textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:3}}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada Spreading Factor en la simulaci\IeC {\'o}n, para 100 nodos.\textit  {Esta imagen puede verse ampliada en el Anexo~\ref  {anexb:4}}\relax }}{46}{figure.caption.27}}
\newlabel{prueba:5}{{4.10}{46}{Gráfico de cantidad de paquetes con errores en cada Spreading Factor en la simulación, para 100 nodos.\textit {Esta imagen puede verse ampliada en el Anexo~\ref {anexb:4}}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{i}tulo 5.\ Conclusiones}{47}{chapter.5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,tubiblio}
\@writefile{toc}{\contentsline {chapter}{Siglas}{51}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{53}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{Anexo A.\ Anexo A}{57}{appendix.Alph1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cambios de estados por tiempo en segundos , con un nodos transmitiendo\relax }}{58}{figure.caption.33}}
\newlabel{anexa:1}{{A.1}{58}{Cambios de estados por tiempo en segundos , con un nodos transmitiendo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con diez nodos transmitiendo\relax }}{59}{figure.caption.34}}
\newlabel{anexa:2}{{A.2}{59}{Gráfico de Cambios de estados por tiempo en segundos , con diez nodos transmitiendo\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gr\IeC {\'a}fico de Cambios de estados por tiempo en segundos , con cien nodos transmitiendo\relax }}{60}{figure.caption.35}}
\newlabel{anexa:3}{{A.3}{60}{Gráfico de Cambios de estados por tiempo en segundos , con cien nodos transmitiendo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo B.\ Anexo B}{61}{appendix.Alph2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos Spreading Factor, para 10 nodos transmitiendo\relax }}{62}{figure.caption.37}}
\newlabel{anexb:1}{{B.1}{62}{Gráfico de colisiones ocurridos entre los distintos Spreading Factor, para 10 nodos transmitiendo\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Gr\IeC {\'a}fico de colisiones ocurridos entre los distintos Spreading Factor, para 100 nodos transmitiendo\relax }}{63}{figure.caption.38}}
\newlabel{anexb:2}{{B.2}{63}{Gráfico de colisiones ocurridos entre los distintos Spreading Factor, para 100 nodos transmitiendo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada Spreading Factor en la simulaci\IeC {\'o}n, para 10 nodos\relax }}{64}{figure.caption.39}}
\newlabel{anexb:3}{{B.3}{64}{Gráfico de cantidad de paquetes con errores en cada Spreading Factor en la simulación, para 10 nodos\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Gr\IeC {\'a}fico de cantidad de paquetes con errores en cada Spreading Factor en la simulaci\IeC {\'o}n, para 100 nodos\relax }}{65}{figure.caption.40}}
\newlabel{anexb:4}{{B.4}{65}{Gráfico de cantidad de paquetes con errores en cada Spreading Factor en la simulación, para 100 nodos\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo C.\ Anexo C}{67}{appendix.Alph3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (1/2)\relax }}{68}{figure.caption.42}}
\newlabel{anexc:1}{{C.1}{68}{Código que permite el envío de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (1/2)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces C\IeC {\'o}digo que permite el env\IeC {\'\i }o de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (2/2)\relax }}{69}{figure.caption.43}}
\newlabel{anexc:2}{{C.2}{69}{Código que permite el envío de los paquetes LoRa hacia servicios web en redes externas a la red LoRa (2/2)\relax }{figure.caption.43}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
