(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Socket" "\\glossentry{socket}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Socket" "\\glossentry{socket}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwang}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sfg}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adrg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{perg}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tung}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Socket" "\\glossentry{socket}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Socket" "\\glossentry{socket}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwang}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Socket" "\\glossentry{socket}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PER" "\\glossentry{perg}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADR" "\\glossentry{adrg}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SF" "\\glossentry{sfg}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TUN" "\\glossentry{tung}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
