PING bbbb::3(bbbb::3) 10 data bytes
18 bytes from bbbb::3: icmp_seq=2 ttl=64 time=2002 ms
18 bytes from bbbb::3: icmp_seq=22 ttl=64 time=2015 ms
18 bytes from bbbb::3: icmp_seq=65 ttl=64 time=2038 ms
18 bytes from bbbb::3: icmp_seq=66 ttl=64 time=2040 ms
18 bytes from bbbb::3: icmp_seq=81 ttl=64 time=2042 ms
18 bytes from bbbb::3: icmp_seq=82 ttl=64 time=2043 ms
18 bytes from bbbb::3: icmp_seq=97 ttl=64 time=2045 ms
18 bytes from bbbb::3: icmp_seq=102 ttl=64 time=2040 ms
18 bytes from bbbb::3: icmp_seq=108 ttl=64 time=2035 ms
18 bytes from bbbb::3: icmp_seq=109 ttl=64 time=2037 ms
18 bytes from bbbb::3: icmp_seq=113 ttl=64 time=2031 ms
18 bytes from bbbb::3: icmp_seq=114 ttl=64 time=2033 ms
18 bytes from bbbb::3: icmp_seq=115 ttl=64 time=2032 ms
18 bytes from bbbb::3: icmp_seq=129 ttl=64 time=2040 ms
18 bytes from bbbb::3: icmp_seq=130 ttl=64 time=2042 ms
18 bytes from bbbb::3: icmp_seq=131 ttl=64 time=2041 ms
18 bytes from bbbb::3: icmp_seq=150 ttl=64 time=2055 ms
18 bytes from bbbb::3: icmp_seq=151 ttl=64 time=2057 ms
18 bytes from bbbb::3: icmp_seq=152 ttl=64 time=2056 ms
18 bytes from bbbb::3: icmp_seq=153 ttl=64 time=2055 ms

--- bbbb::3 ping statistics ---
164 packets transmitted, 20 received, 87% packet loss, time 326100ms
rtt min/avg/max/mdev = 2002.233/2039.343/2057.340/13.058 ms, pipe 2
