PING bbbb::3(bbbb::3) 10 data bytes
18 bytes from bbbb::3: icmp_seq=22 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=23 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=24 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=29 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=30 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=31 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=32 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=143 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=145 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=146 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=148 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=149 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=150 ttl=64 time=302 ms
18 bytes from bbbb::3: icmp_seq=151 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=152 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=153 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=256 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=307 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=308 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=309 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=310 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=311 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=312 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=313 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=397 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=458 ttl=64 time=301 ms
18 bytes from bbbb::3: icmp_seq=461 ttl=64 time=301 ms

--- bbbb::3 ping statistics ---
468 packets transmitted, 27 received, 94% packet loss, time 309219ms
rtt min/avg/max/mdev = 301.742/301.834/302.054/0.401 ms
