PING bbbb::3(bbbb::3) 10 data bytes
18 bytes from bbbb::3: icmp_seq=8 ttl=64 time=4006 ms
18 bytes from bbbb::3: icmp_seq=18 ttl=64 time=4006 ms
18 bytes from bbbb::3: icmp_seq=27 ttl=64 time=4006 ms
18 bytes from bbbb::3: icmp_seq=49 ttl=64 time=4015 ms
18 bytes from bbbb::3: icmp_seq=50 ttl=64 time=4017 ms
18 bytes from bbbb::3: icmp_seq=53 ttl=64 time=4010 ms
18 bytes from bbbb::3: icmp_seq=77 ttl=64 time=4020 ms
18 bytes from bbbb::3: icmp_seq=78 ttl=64 time=4021 ms
18 bytes from bbbb::3: icmp_seq=83 ttl=64 time=4016 ms
18 bytes from bbbb::3: icmp_seq=88 ttl=64 time=4011 ms
18 bytes from bbbb::3: icmp_seq=89 ttl=64 time=4012 ms
18 bytes from bbbb::3: icmp_seq=93 ttl=64 time=4006 ms
18 bytes from bbbb::3: icmp_seq=107 ttl=64 time=4010 ms
18 bytes from bbbb::3: icmp_seq=108 ttl=64 time=4011 ms
18 bytes from bbbb::3: icmp_seq=110 ttl=64 time=4005 ms

--- bbbb::3 ping statistics ---
120 packets transmitted, 15 received, 87% packet loss, time 476112ms
rtt min/avg/max/mdev = 4005.386/4011.941/4021.739/5.590 ms, pipe 2
