(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :xref ("[Glosario:]{iotg}") :attr "see" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :xref ("[Glosario:]{lorawang}") :attr "see" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :xref ("[Glosario:]{lpwang}") :attr "see" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Internet of Things" "\\glossentry{iotg}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwang}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawang}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRaWAN" "\\glossentry{lorawan}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
